<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>Translate APP</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <style type="text/css">
        p{font-size: 20px}

        h1{text-align: center;
           font-style: italic;}

        form{
            margin-bottom: 15px;
        }

        table, tr, td{
            margin-left: auto;
            margin-right: auto;
            border: 3px double gray;
        }

        td:empty, tr:empty{
            display: none;
        }

        .put_foto{
            background-image: url('{% static "./img/E_Translating_Wikipedia.png" %}');
            height: 400px;
            background-position: center; 
            background-size: cover;
            background-repeat: no-repeat;
        }

        
    </style>
    <body>
        <div class="container">
            <div class="put_foto"></div>
            <form method="POST" action="."> {% csrf_token %}
                <div class="form-row mt-4">
                    <div class="col-sm">
                        <textarea type="text" name="txt" class="form-control" placeholder="Enter Your Text" rows="5" required="required"></textarea>
                    </div>
                    <div class="col-sm">
                        <select name="lang" id="inputState" class="form-control">
                            <option selected value="en">English</option>
                            {% for key, value in lang_list.items %}
                                <option value="{{key}}">{{value}}</option>
                            {% endfor %}
                        </select>
                    </div>
               </div>
               <button type="submit", class="btn btn-primary mt-2">Translate</button>
            </form>
            <table class="col-sm">
                <tr>
                    <td>{{to_translate}}</td>
                    <td>{{result}}</td>
                </tr>
            </table>
        </div>
    </body>
</html>